/*登录页*/
.tipBox {
  position: relative;
  /*头像区*/
  .headPic {
    position: relative;
    display: block;
    margin: 1.6rem auto 0 auto;
    width: 1.8rem;
    height: 1.8rem;
    background: url('../images/user.png') no-repeat center center;
    background-size: 100% 100%;
  }

  /*表单区*/
  .formBox {
    position: relative;
    margin: 0.6rem auto 0 auto;
    width: 60%;

    button {
      position: relative;
      margin-left: .35rem;
      height: .8rem;
      width: 1.6rem;
      border-radius: 10% 10%;
    }
  }

}

/*详情页*/
.infoBox {
  position: relative;
  /*头像区和用户名*/
  .infoHead {
    position: relative;
    margin: .5rem 0 0 .3rem;
    .userPic {
      border-radius: 50% 50%;
      margin-right: 0.2rem;
      display: inline-block;
      width: 1.2rem;
      height: 1.2rem;
      background: url('../images/userA.jpg') no-repeat center center;
      background-size: 100% 100%;
    }
    .userName {
      position: fixed;
      top: 2rem;
      height: 1.2rem;
      //line-height:1.2rem;
      font-size: .4rem;
      font-weight: bold;
    }
  }

  /*信息详情区域*/
  .infoDetail {
    margin-top: .2rem;

    .ant-divider {
      width: 95%;
      margin: 0.5rem auto 0 auto;
      font-weight:bold;
    }

    p{
      text-indent:0.4rem;
    }
  }

  /*退出登录按钮*/
  .buttonBox {
    width: 30%;
    margin: 0.5rem auto;
  }
}

/*注册页*/
.regBox{
  margin-top:0.3rem;
  position: relative;

  form{
    margin:0 auto;
    width:80%;
  }


}

