/*新闻列表*/
.newsList {
  position: relative;
  width: 95%;
  margin: 0 auto;

  li {
    border-bottom: 1px solid gainsboro;
    padding-top: 0.2rem;
    display: flex;
    /*新闻图片*/
    .pic {
      width: 2.2rem;
      height: 1.4rem;
      background: #EEE;
      img {
        width: 100%;
        height: 100%;
      }
    }
    /*标题和时间*/
    .desc {
      flex: 1;
      padding-left: .2rem;
      overflow: hidden;
      p:first-child {
        width: 95%;
        word-wrap: break-word;
        font-size: 0.3rem;
        color: black;
        height: .8rem;
        line-height: .4rem;
        overflow: hidden;
      }
      p:last-child {
        width: 90%;
        color: #999;
        font-size: 0.2rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-bottom: 0.15rem;
      }
    }
  }
}

/*无新闻数据提示*/
.infoBox {
  position: relative;
  margin-top:0.1rem;
  .noNewsDataInfo {
    position: relative;
    width: 97%;
    margin: 0 auto;
  }
}
